* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

hr {
  width: 70px;
  height: 1px;
  background-color:  #72ccf0;
  border: 0;
  margin: 0 auto;
}

.btn {
  text-decoration: none;
  padding: 10px;
  border: 1px solid #72ccf0;
  color: #333;
  transition: all .3s;
  cursor: pointer;
  background-color: transparent;
  display: inline-block;
}

.btn:hover {
  color: #fff;
  background-color: #72ccf0;
}

section {
  padding: 100px 0;
}

.section-header {
  margin-bottom: 60px;
}


.container {
  max-width: 1170px;
  margin: auto;
 }

 .container-small {
  width: 60%;
  margin: auto;
  display: flex;
  flex-direction: column;
}

 p {
  margin: 20px 0;
 }

/* Header */

.main-header {
  background-image: url(../img/header.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  color: #72ccf0;
  font-weight: 700;
  font-size: 4.2em;
  margin-bottom: 0px;
}

h2 {
  font-weight: 400;
  color: #333;
  font-size: 1.9em;
  margin-bottom: 5px;
  text-align: center;
}

header p {
  color: #333;
  font-size: 1.3em;
}

.main-header p {
  color: #333;
}

span.dot {
  color: #72ccf0;
  font-size: 900;
  margin-left: 5px;
  margin-right: 5px;
}

/* Navbar */

.nav-bar {
  position: sticky;
  top: 0;
  z-index: 100;
  margin-top: 0;
}

.nav-bar ul.nav-container {
  list-style: none;
  background-color:#72ccf0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 10px;
}

ul.nav-container li a {
  text-decoration: none;
  color: #fff;
  padding: 15px;
  transition: all .3s;
  text-transform: uppercase;
}

ul.nav-container li a:hover {
  text-decoration: none;
  color: #72ccf0;
  background-color: #fff;
  padding: 15px;
}

ul.nav-container li {
  padding: 10px;
  margin: 0 20px;
}

/* About */

#about {
  text-align: center;
  padding-bottom: 100px;
}

.about-img {
   border-radius: 100%;
   margin-bottom: 50px;
   width: 250px;
   height: 250px;
}

 #about p {
   color: #777;
   line-height: 1.4em;
 }



 .row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}







/* Portfolio */

#portfolio {
  background-color: #f2f1ed;
}
h3{
  text-align: center
}






/* Skills bars */

.pink-bar {
  background-color: #72ccf0;
  color: #fff;
}

#skills {
  padding-bottom: 0;
}

/* Contact */
#contact {
  padding-top: 50px;
}
.container-input {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact-input {
  flex-basis: 49%;
  padding: 10px;
  margin: 10px 0;
}

.contact-textarea {
flex-basis: 100%;
height: 100px;
padding: 10px;
margin: 10px 0;
}

.contact-input:focus, 
.contact-textarea:focus {
  outline-color: #72ccf0;
}
.btn-send {
  margin: auto;
  margin-bottom: 40px;
}

.social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.social-media a {
  color: #72ccf0;
  transition: all .3s;
  padding: 20px;
}

.social-media a:hover {
  color: #777;
}

/* Go to top btn */

.to-top {
  display: block;
  color: #72ccf0;
  border: #72ccf0 1px solid;
  width: 40px;
  height: 40px;
}

.to-top {
  display: inline-block;
  position: fixed;
  bottom: 30px;
  right: 30px;
  color:#fff;
  background-color: #72ccf0;
  line-height: 50px;
  border: 1px solid #72ccf0;
  text-align: center;
  height: 54px;
  width: 54px;
  border-radius: 5px;
}

.to-top:hover {
  color: #72ccf0;
  background-color: #e8eef0;
}
/* Style buttons */
.btn {
  background-color: white;
  border: none;
  color: #72ccf0;
  padding: 12px 30px;
  font-size: 16px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color:#72ccf0;
}



/* Responsive */

@media (max-width: 992px) {
 .column .content{
   flex-basis: 50%;
 }
 .content {
   width: 90%;
   margin: 15px;
 }
 .container-small {
   width: 80%;
 }
 .three-boxes {
  display: flex;
}
}

@media (max-width: 775px) {
  .main-header h1 {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .main-header h1 {
    text-align: center;
  }
  .container-small {
    width: 90%;
  }
  .content {
    flex-basis: 100%;
  }
  #skills  .pink-bar #portfolio {
    padding-left: 5px;
  }
}

@media (max-width: 480px) {

  
  .main-header h1 {
    font-size:3.4em;
  }
  .about-img {
    max-width: 200px;
    max-height: 200px;
  }


  ul.nav-container li {
    padding: 5px;
  }

  ul.nav-container li a {
    padding: 5px;
  }

  ul.nav-container li a:hover {
    padding: 5px;
  }

  .container-input input{
    flex-basis: 100%;
  }
  .container-small {
    width: 95%;
  }
  
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
      width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
      width: 100%;
  }
}


